<!DOCTYPE html>
<html>
<head>
	<title>11주차 20211019 박건호</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
	}
	#image{
		float: left;
		margin: 30px;
	}
	#desc{
		float: left;
		margin: 30px;
		margin-top: 30px;

	}
	#menu {
		float: right;
	}
	li{
		list-style-type: none;
		padding: 10px;
		font-weight: bold;
		border-bottom: dashed 2px gray;
	}
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">
<div id="image">
	<img src="img/korea.jpg" width="500px"><p>
	<img src="img/korea2.jpg" width="300px">
</div>
<h1 style="font-size: 40px;">신라면 블랙 (대한민국)</h1>
<p><b>2011년 4월 15일</b> 농심에서 출시한 라면  
<p>초기 출시당시 기존 신라면보다 가격이 2.3배되는 고가의 프리미엄 <br>인스턴트 라면이였다.
<p>기존 신라면에 비해 자극적인 맛을 줄이고 우골스프로 구수한맛을 추가하였다
<p>소비자들의 반발로 2011년 9월 생산을 중지하고 2012년 5월 <b>신라면블랙컵</b>으로 <br>재출시하며
<p><b>2017년 12월 15일</b> 여러 리뉴얼 하고 가격을 줄여 <b>신라면블랙</b>을 재출시 하였다.
<p>그리고 비교적 최근 <b>2020년 11월</b> 두부를 추가한 <b>신라면블랙 두부김치</b>을 <br>출시하기도 하였다.
</body>
</html>