<!DOCTYPE html>
<html>
<head>
	<title>11주차 20211019 박건호</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
	}
	#image{
		float: left;
		margin: 30px;
	}
	#desc{
		float: left;
		margin: 30px;
		margin-top: 30px;

	}
	#menu {
		float: right;
	}
	li{
		list-style-type: none;
		padding: 10px;
		font-weight: bold;
		border-bottom: dashed 2px gray;
	}
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">
<div id="image">
	<img src="img/indo.jpg" width="500px">
</div>
<h1 style="font-size: 40px;">미 고랭 치킨 맛(인도네시아)</h1>
<p><b>1971년</b> 인도미에서 출시한 라면  
<p>인도네시아 전통 볶은면 요리에서 영감을 받은 건조면 이다.
<p>우리나라에선 인지도가 거의 없으나 세계 라면을 이야기할때 꼭 회자될정도로
<p>세계에서 큰 인스턴트라면 제조업체 중 하나이다.
<p>인도네시아 볶음면을 차용하여 만들어서 국물이 없는 볶음면 이다.
<p>조리법은 기존 볶음면들과 비슷한 면을 끓이고 스프를 비비는 방식이다.
</body>
</html>