<!DOCTYPE html>
<html>
<head>
	<title>11주차 20211019 박건호</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
	}
	#image{
		float: left;
		margin: 30px;
	}
	#desc{
		float: left;
		margin: 30px;
		margin-top: 30px;

	}
	#menu {
		float: right;
	}
	li{
		list-style-type: none;
		padding: 10px;
		font-weight: bold;
		border-bottom: dashed 2px gray;
	}
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">
<div id="image">
	<img src="img/japan.jpg" width="500px">
</div>
<h1 style="font-size: 40px;">치킨라멘 (일본)</h1>
<p><b>1958년</b> 닛신식품에서 출시한 라면  
<p><b>최초의 인스턴트 라면</b> 또 <b>최초의 컵라면</b>을 제작한곳도 닛신이다.
<p>면을 튀겨냄으로 수분을 제거하고 장기간 유통이 가능하게 하였다.
<p>면 그 자체에 스프가 뿌려져 있어 면을 끓이는 방식이 아닌, <br>면에 뜨거운 물을 부으는 방식이다.
<p>현재 면을 끓이고 스프를 넣는방식을 만든곳은 
<p>당시 라이벌 회사였던 <b>묘조 식품</b>에서 제작한 것이고 
<p><b>1963년</b> 우리나라 삼양식품 <b>전중윤 회장</b>이 묘조식품의 지원을 받아
<p><b>국내 최초의 인스턴트 라면</b>인 <b>삼양라면</b>을 출시하였다.
</body>
</html>