<!DOCTYPE html>
<html>
<head>
	<title>11주차 20211019 박건호</title>
<style type="text/css">
	{
		margin: 0;
		padding: 0;
	}
	#image{
		float: left;
		margin: 30px;
	}
	#desc{
		float: left;
		margin: 30px;
		margin-top: 30px;

	}
	#menu {
		float: right;
	}
	li{
		list-style-type: none;
		padding: 10px;
		font-weight: bold;
		border-bottom: dashed 2px gray;
	}
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">
<div id="image">
	<img src="img/china.jpg" width="500px">
</div>
<h1 style="font-size: 40px;">캉스푸 소고기맛 (중국)</h1>
<p>현재 중국에서 우육면 프랜차이즈 식당인 캉스푸에서 출시한 라면  
<p>여러 캉스푸 라면중 가장 기본적인 라면.
<p>우리나라 라면과 비슷하나 맛이 조금 찐하다 한다.
<p>중국 컵라면에는 다른 컵라면과 달리 포크가 증정된다.
<p>캉스보같은 짝퉁이 생길 정도로 중국에선 인기가 많다.. 
<p>라면만 파는곳이 아닌 차,주스등 음료도 팔고 과자도 팔며 음료,과자 <br>둘다 중국에선 인기가 있다.
</body>
</html>