<html><!DOCTYPE html>
<html>
<head>
	<title>20211019박건호</title>
	<style>
		.clear{
			clear: both;
		}
		body {
    margin: 0;
    padding: 0;
}
		header { 
			width: 100%;
		    height: 150px;

		    background-color: yellow;
		}
		nav{
			width: 1800px;
			 height: 50px;
			 margin-left: 90px;
	     color: gray;
			 text-align: center;	}

		section {
			width: 1800px;
			height: 750px;
			float: left;
			margin-left: 50px;
			margin-top: 20px;
			border: solid 5px darkred;
			background-color: white;
		}		

		footer{
			width: 1800px;
			height: 60px;
			margin-top: 55px;
			margin-left: 50px;
			text-align: right;
			font-size: 10px;
			border: solid 1px darkgray;
			background-color: white;
			color: gray;
      padding-right: 30px;
      padding-top: 10px;

		}

			 a:visited{
          	color: black;
          }
		a:hover{
  background-color: orangered;
  color: white;
 padding: 10px 20px;
          }
body{
	background-color: white;
	
}
}
</style>
</head>
<body>
<header> <h1 style="text-align: center; font-size: 50px; color: orangered;"> 라면 소개 </h1> 
<nav><h2>
	<a href="img\1.png" target="aa">메인 페이지</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 		
	
	<a  href="nav1.html" target="aa">나라별 라면</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 

		<a href="nav2.html" target="aa">라면 조리법</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	
	
		<a href="nav3.html" target="aa">라면의 역사</a> </h2>
</nav>
</header>
<section>
<iframe src="img\1.png" name="aa" width="100%" height="100%"  frameborder="1"></iframe>
</section>
<aside>

 </aside>

<div class="clear"></div>
<footer>
	20211019 박건호 : 웹 사이트 제작 과제
	<br>깃허브 ID : parkgunho0510
	<p>메인 페이지 사진 출처: http://www.nongshim.com/main/index
</footer>
</body>
</html>