<!DOCTYPE html>
<html>
<head>
	<title>20211019박건호</title>
	<style>
		.clear{
			clear: both;
		}
		body {
    margin: 0;
    padding: 0;
}
		section {
			width: 1600px;
			height: 740px;
			float: left;
			border: solid 1px darkred;
			background-color: white;
		}		

		aside { 
			width: 160px;
			height: 700px;		
			margin-top: 10px;	
			float: left;
			border: solid 10px orange; 
			background-color: white;
			text-align: center;
		}
		h1{
     padding-top: 50px;
     padding-bottom: 47px;
		border-bottom: solid 10px orange;
				border-top: solid 10px orange;
		}
		 a:visited{
          	color: black;
          }
		a:hover{
  background-color: orangered;
  color: white;
 padding: 10px 20px;
          }
body{
	background-color: white;
	
}
}
</style>
</head>
<body>

<section>
<iframe src="0.html" name="bb" width="100%" height="100%" scrolling="no" frameborder="1"></iframe>
</section>
<aside>

  <p ><a href="0.html" target="bb"><h1>한국</h1></a></p>
 <p ><a href="1.html" target="bb"><h1>인도네시아</h1></a></p>
 <p ><a href="2.html" target="bb"><h1>일본</h1></a></p>	
 <p ><a href="3.html" target="bb"><h1>중국</h1></a></p>
   

 </aside>

<div class="clear"></div>

</body>
</html>