<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">

<h1 style="font-size: 40px;"></h1>
<p style="border: solid 2px orangered;">
	<h1>백종원식 기본 라면 끓이기</h1>
	<iframe width="900" height="550" src="https://www.youtube.com/embed/Jj4oB1LW9Z8" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
	<p>1. 550ml(종이컵 3개 분량)의 물을 냄비에 넣는다</p>
    <p>2. 건더기 수프를 물이 끓기 전에 넣고 물이 끓기 시작하면 라면수프를 넣는다.</p>
    <p>3. 끓는 물에 면을 넣는다. 면은 잘 익도록 펼쳐준다.</p>
    <p>4. 덜 익은 상태의 면을 건져낸다.</p>
    <p>5. 면을 건져내면 미리 풀어놨던 계란을 냄비에 넣는다.</p>
    <p>6. 그 후 대파를 넣는다. </p>
    <p>7. 그 후 국물을 붓고 그 위에 면을 올려준다.</p>
    <p>TIP. 액젓 한 숟갈 넣으면 면이 꼬들꼬들해지며 깊은 맛을 추가할 수 있다.</p>
    <p style="color:  gray; font-size: 3px;">영상출처 : 집밥 백선생 유튜브 영상 </p>
</p>
<p style="border: solid 2px orangered;">
	<h1>백종원식 특별한 라면 레시피</h1>
	<iframe width="900" height="550" src="https://www.youtube.com/embed/ASRdWFbPWlw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
	<p><b>된장 라면 </b></p>
    <p>1. 기본적인 라면 끓이는 방법에 된장 반숟갈 넣는다.</p>
    <p>2. 계란을 풀지않은 상태로 넣는다.</p>
    <p>3. 마지막으로 파를 넣는다.</p>
   <p><b>볶음 라면 </b></p>
    <p>1. 라면 수프를 넣지않고 라면을 끓인다.</p>
    <p>2. 라면이 다 끓어지면 물을 빼고 파를 넣는다.</p>
    <p>3. 식용유 두 숟갈을 익은 라면에 넣고 라면 수프 반을 넣는다.</p>
       <p><b>땅콩버터 면 </b></p>
    <p>1. 파를 잘게 썰어준후 식용유 약간에 펜에서 볶아준다.</p>
    <p>2. 불에 올리지 않은 채로 고춧가루를 비비듯 섞어준다. </p>
    <p>3. 종이컵기준 물2컵을 넣어주고 면을 넣는다.</p>
    <p>4. 라면 수프를 넣고싶은 만큼 넣는다.</p>
    <p>5. 땅콩버터 한숟갈 넣는다.</p>
        <p style="color:  gray; font-size: 3px;">영상출처 : 마이 리틀 텔레비전 유튜브 영상 </p>

</p>
<p style="border: solid 2px orangered;">
	<h1>그 외 라면을 끓이는 64가지 방법</h1>
	<iframe width="900" height="550" src="https://www.youtube.com/embed/JrLIqJVMYek" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
	    <p style="color:  gray; font-size: 3px;">영상출처 : 유튜버 '칩chip' 유튜브 영상 </p>

	</p>
</body>
</html>