<html><!DOCTYPE html>
<head>
<style type="text/css">
	
	p{
		font-size: 20px;
	}

</style>
</head>
<body style="margin: 100px">

<h1 style="font-size: 40px;"></h1>
<p align="center">
<iframe  width="900" height="550" src="https://www.youtube.com/embed/zKjj57zcP3U" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
<p style="color:  gray; font-size: 3px;">영상출처 : 유튜버 'pood' 유튜브 영상 </p>
<p>
	라면은 밀가루와 달걀 그리고 물과 소량의 소금 등을 넣어 반죽하여 면을 뽑고 한 번 삶고 튀겨서 녹말이 알파화한 면이 이후 뜨거운 물에 다시 먹을 수 있는 상태로 만들어지는 형태이다. 면과 함께 분말스프와 건더기스프로 구성된 제품이 일반적이다. 라면은 중국에서 전투시 비상 식량으로 쓴 것으로 유래된다. 당시 일본이 중일전쟁을 하면서 배워 왔다는 설이 있다.</p>
	<p>
현재의 라면은 제2차 세계 대전이 끝난 뒤 일본에서 대만계 일본인인 안도 모모후쿠가 발명하였다고 한다. 당시 미군 구호품으로 밀가루가 많이 있었기에 이를 이용한 새로운 식품을 고안하게 되었다. 밀가루로 국수를 만들어 기름에 튀겨 국수 안의 수분이 증발되고 이후 뜨거운 물에 들어가게 되면 본래의 상태로 풀어져 먹기 좋은 상태가 되는 것이다. 최초의 즉석 라면은 1958년 8월 25일에 현재 닛신식품의 전신인 산시쇼쿠산에서 생산한 치킨라면이었다. 초기 라면은 양념이 면에 더해진 형태였으나 이후 1962년에 스프를 분말로 만들고 따로 첨부한 형태의 봉지면이 인기를 끌게 되었다.</p>
<p>
라면이 한국에 처음 도입된 것은 1963년 9월 15일이다.
	</p>
	<p>1963년 9월 15일에 삼양식품 창립자 전중윤 회장은 일본의 묘조 식품으로부터 무상 기술원조를 받아 처음으로 라면을 만들어 팔기 시작했다. 또한 당시 라면의 가격은 10원이었다. 처음에는 생소하여 판매가 부진했지만, 무료 시식회에서 그 맛을 인정받으며 곧 서민들의 음식으로 각광받게 되었다. 당시 정부의 혼분식 장려정책도 라면이 널리 보급되는데 기여했다. 1960년대 정부는 쌀 부족문제 해결을 위해 혼식(잡곡밥)과 분식(밀가루 음식)을 강제하는 정책을 실시했는데, 그 정책 덕분에 라면은 많이 팔릴 수밖에 없었다. 그 실제 사례로 1969년에 한 해 동안 천 오백만 봉지가 팔렸다. 1970년에 들어서는 즉석 짜장면, 칼국수, 냉면 등의 다양한 제품이 나왔다. 또 한식에 맞고 대한민국의 문화에 알맞게 만든 된장라면이 출시되었다. 1982년 11월 17일 육개장사발면의 출시를 시작으로 용기에 직접 뜨거운 물을 부어 먹는 컵라면이 인기를 끌기 시작하였다. 이후 짬뽕라면, 비빔라면, 라볶이, 쌀라면 등 다양한 종류의 라면이 출시되고 있다.</p>
<p>2018년부터 라면 포장지 외부면에 매운맛의 정도가 단계별로 표시되는 제도가 시행되었다.[4] 인스턴트 라면의 분말 스프 (액상스프)를 시험해 매운 성분 (mg/kg, ppm)의 함량이 80 미만인 경우 '1단계(순한맛)', 80∼180일 경우 '2단계(보통 매운맛)', 180∼280일 경우 '3단계(매운맛)', 280 이상일 경우 '4단계(매우매운맛)'로 구분해 라면 봉지의 주표시면 및 일괄표시면에 표시되어있다.</p>

	    <p style="color:  gray; font-size: 3px;">자료출처 : 위키피디아 '라면' 문서 </p>
	</p>
</body>
</html>